

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TicTacToe : Matrix
{
    //UnityCell[,] unityCells;
    public GameObject[,] Cube;
    
    public void InitilizeCell(int row, int col)
    {
        
        //unityCells = new UnityCell[row,col];

        //for (row = 0; row < unityCells.GetLength(0); row++)
        //{
        //    for (col = 0; col < unityCells.GetLength(1); col++)
        //    {
        //        unityCells[row, col] = new UnityCell();
        //        unityCells[row, col].PrintName();
        //    }
        //}
    }
    private void Start()
    {
        InitilizeCell(2,2);
    }


}

+++++++++++

 //MatrixByArray(2,2);
        //int a = 0;
        //int b = 0;
        //Vector3 position = new Vector3(0, 0, 0);
        //for (int i = 0; i < row; i++)
        //{
        //    b = 0; 
        //    for (int j = 0; j < col; j++)
        //    {
        //        position =new Vector3 (transform.position.x + a, transform.position.y, transform.position.z+b);
        //        Instantiate(Cube,position,Cube.transform.rotation);
                
        //        b += 2;
        //    }
        //    a += 2;
        //}
